[package]
name = "jazda_core"
version = "0.1.0"
edition = "2021"
authors = ["gilaac.dcz@porcupinefactory.org"]
license = "GPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev]
panic = "abort"
lto = true
debug = true

[profile.release]
panic = "abort"
lto = true
debug = true


[dependencies]
apps = { path = "apps" }
arrayvec = { version = "0.7", default_features = false }
embedded-graphics = "0.7"
jore = { path = "jore" }
libtock_console = { git = "https://framagit.org/jazda/libtock-rs.git", branch = "master" }
libtock2 = { git = "https://framagit.org/jazda/libtock-rs.git", branch = "master" }
ray-graphics = { path = "ray-graphics" }
sentencer = { path = "sentencer" }
yanp = { path = "../yanp", features = ["rmc"] }
